ground_container = {
    name =  "body",
    transform =  {0, 0, 0},
    rotation =  {0, 0, 0, 1},
    scale =  {1, 1, 1},
    lod =  0,
    subobjects =  { },
    diffuse_color =  {0.4, 0.4, 0.4, 1},
    ambient =  {0, 0, 0, 0},
    emmision_color =  {0, 0, 0, 0},
    specular_color =  {0, 0, 0, 1},
    shininess =  0,
    texture =  "ground_container",

    mesh = "ground_container",


    min_thrust = 0,
    max_thrust = 45000,
    mass = 10000,
    max_accel = 20,
    max_vel = 180,
    drag = 3000,
    max_yaw_rate = 10,
    damage = 1,
    health = 15,
    shield = 5,
    shield_recharge = 0.2,
    alt = 10

}
