ground_turret = {
    name =  "body",
    transform =  {0, 0, 0},
    rotation =  {0, 0, 0, 1},
    scale =  {1, 1, 1},
    parametric =  -1,
    lod =  0,
    subobjects =  {"ball"  },
    diffuse_color =  {0.8, 0.8, 0.8, 1},
    ambient =  {0, 0, 0, 0},
    emmision_color =  {0, 0, 0, 0},
    specular_color =  {0.9829, 0.9829, 0.9829, 0},
    shininess =  29.644,
    texture =  "ground_turret",

    mesh = "ground_turret",

    health = 3,
    shield = 3,
    shield_recharge = 0.1,
    damage = 1,
    max_rate_of_yaw = 40,
    max_rate_of_pitch = 40,
    barrel_name = "ground_turret_ball_barrel",

    rate_of_fire = 1.5,
    pos1 = { 0.0, 1.3, -1.1 }

}
