ship3 = {
    name =  "ship3",
    transform =  {0, 0, 0},
    rotation =  {0, 0, 0, 1},
    scale =  {1, 1, 1},
    lod =  0,
    subobjects =  {"engine_glow", "canopy", "intakes"  },
    diffuse_color =  {0.8, 0.8, 0.8, 1},
    ambient =  {0, 0, 0, 0},
    emmision_color =  {0, 0, 0, 0},
    specular_color =  {0.13676, 0.13676, 0.13676, 0},
    shininess =  27.13,
    texture =  "ship3",

    mesh = "ship3",


    min_thrust =  30000,
    max_thrust = 300000,
    afterburner = 1.3,
    burn_rate = 0.04,
    afterburner_recharge = 1.0,
    mass = 4500,
    max_accel = 40,
    max_vel = 330,
    drag = 1200,
    rudder_drag = 800,
    max_yaw_rate = 45,
    max_pitch_rate = 45,
    max_roll_rate = 240,
    damage_mult = 0,
    health = 10,
    shield = 10,
    shield_recharge = 0.1,
    engine_pos = {0, 0.2, 0.2},



    rate_of_fire = 5.3,
    pos1 = {-1.74, -0.08, -3.1},
    pos2 = { 1.74, -0.08, -3.1}


}
