cube = {
    vertices = {
        { -1, -1, -1 }, 
        {  1,-1, -1 }, 
        {  1, 1, -1 }, 
        { -1, 1, -1 }, 
        { -1, -1, 1 }, 
        {  1,-1, 1 }, 
        {  1, 1, 1 }, 
        { -1, 1, 1}
    },

    polygons = {
        { 1, 0, 2 }, 
        { 2, 0, 3 }, 
        { 5, 1, 6 }, 
        { 6, 1, 2 }, 
        { 3, 0, 7 }, 
        { 7, 0, 4 }, 
        { 5, 0, 1 }, 
        { 4, 0, 5 }, 
        { 6, 2, 3 }, 
        { 6, 3, 7 }, 
        { 6, 7, 5 }, 
        { 7, 4, 5}
    },


    normals = {
        { -1, -1, -1 }, 
        {  1,-1, -1 }, 
        {  1, 1, -1 }, 
        { -1, 1, -1 }, 
        { -1, -1, 1 }, 
        {  1,-1, 1 }, 
        {  1, 1, 1 }, 
        { -1, 1, 1}
    },

    tex_coords = {
        { 0, 0 }, 
        { 1, 0 }, 
        { 1, 1 }, 
        { 0, 1 }, 
        { 0, 0 }, 
        { 1, 0 }, 
        { 1, 1 }, 
        { 0, 1}
    }

}
