quad = {
    vertices = {
         {-3000, 0,  3000, 1},
         { 3000, 0,  3000, 1},
         { 3000, 0, -3000, 1},
         {-3000, 0, -3000, 1}
    },

    polygons = {
        {0, 1, 3},
        {1, 2, 3}
    },

    normals = {
        {0, 1, 0},
        {0, 1, 0},
        {0, 1, 0},
        {0, 1, 0}
    },

    tex_coords = {
        {0, 0},
        {1, 0},
        {1, 1},
        {0, 1}
    },

    colors = {
        {0, 0, 0, 1},
        {1, 0, 0, 1},
        {0, 1, 0, 1},
        {0, 0, 1, 1}
    }
}

