tree2 = {
    vertices = {
        { -0.593178, -0.5, -0.0985877, 1 }, 
        { 0.406822, -0.5, -0.0985877, 1 }, 
        { -0.593178, 0.5, -0.0985877, 1 }, 
        { 0.406822, 0.5, -0.0985877, 1 }, 
        { -1.13798e-015, -0.5, 0.5, 1 }, 
        { -1.13798e-015, -0.5, -0.5, 1 }, 
        { 1.13798e-015, 0.5, 0.5, 1 }, 
        { 1.13798e-015, 0.5, -0.5, 1}
    },

    polygons = {
        { 0, 1, 2 }, 
        { 1, 3, 2 }, 
        { 4, 5, 6 }, 
        { 5, 7, 6}
    },


    normals = {
        { 0, 0, 1 }, 
        { 0, 0, 1 }, 
        { 0, 0, 1 }, 
        { 0, 0, 1 }, 
        { 1, -2.27596e-015, 0 }, 
        { 1, -2.27596e-015, 0 }, 
        { 1, -2.27596e-015, 0 }, 
        { 1, -2.27596e-015, 0}
    },

    tex_coords = {
        { 0, 0 }, 
        { 1, 0 }, 
        { 0, 1 }, 
        { 1, 1 }, 
        { 0, 0 }, 
        { 1, 0 }, 
        { 0, 1 }, 
        { 1, 1}
    }

}
